.studyWord{
    width: 100vw;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.header__inner .header__nav li a {
    font-size: 14px;
    padding-left: 64px;
}

.ban {
    position: relative;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFD601;
    
}

.ban .ban__inner {
    display: flex;
    width: 70vw;
    
}

.ban__inner .ban-text, .ban__inner .ban-img {
   width: 50%;
   
}

.ban__inner .ban-text {
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ban-text>#h1 {
    font-size: 40px;
    font-weight: bold;
}

.ban-text>#h2 {
    color: #404040;
    font-size: 30px;
    font-weight: bold;
}

.ban-text>#h3 {
    color: #404040;
    font-size: 20px;
    font-weight: bold;
}

.ban-img {
    position : relative;
    height: 290px;
    overflow: hidden; /* 스크롤 방지 */
}

.ban-img img {
    position: absolute;
    bottom: 15px;
    right : 20px;
    width: 400px;
    border-radius: 20px;
}

.ban-img button {
    width: 180px;
    height: 40px;
    background-color: #FFFFFF;
    position: absolute;
    bottom: 4px;
    right : 35px; 
    border-radius: 20px;
    z-index: 10;
    font-weight: bold;
    box-shadow: 0 2px 2px 2px #1a285145;
}


.game {
    width: 100%;
    height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #142B6F;
    gap: 50vw;
}

.game>p {
    color: white;
}

.game>button {
    color: white;
    background-color: #142B6F;
    padding: 10px 20px;
    border-radius: 50px;
    border: 4px solid white;
}


.search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    text-align: center;
}

.search input {
    padding: 20px;
    width: 65%;
    border-radius: 40px;
    
}

.noWord {
    padding: 100px;
    text-align: center;
}
.cardTitleList {
    display: flex;
    flex-direction: column;
    margin: 20vh 0;
}

.cardTitleList-10 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20vh 0;
}

#btn_list {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.wordText {
    border: 1px solid #979797;
    border-radius: 50px;
    padding: 5px 30px;
}

.cardList {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 10vw;
    gap: 20px;

    transition: margin-bottom 0.2s ease-in-out;
}

.cardList>h2 {
    background-color: #F2F2F2;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow-y: hidden;
    gap: 40px;
    padding: 10px 0;
}


.card-n {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid rgba(66, 66, 66, 0.74);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card-n::before {
    content: "";
    display: block;
    padding-top: 56.25%; /* 16:9 aspect ratio (9 / 16 = 0.5625 or 56.25%) */
}

.card>p {
    width: 100%;
}

.detail-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    /* Ensure it's below the detail popup */
}

.detail-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the opacity as needed */
    backdrop-filter: blur(5px);
    /* Adjust the blur radius as needed */
    z-index: -1;
    /* Push it behind the content */
}

.detail {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.detail>div {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.detail>div>h3 {
    margin-bottom: 30px;
}

.detail>button {
    z-index: 10000;
    position: fixed;
    top: 10%;
    right: 10%;
}

.hidden {
    display: none;
}