.studyVirtualExp {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;
}

.studyVirtualExp__inner {
    width: 100%;
    height: 100%;
    background-color: var(--second-color);
}

.studyVirtualExp__header {
    width: 100%;
    height: 50px;
    background-color: var(--first-color);
    display: flex;
    justify-content: center;
}

.header__inner {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    width: 78vw;
}

.header__inner p {
    cursor: pointer;
}

.studyVirtualExp__cont {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_inner {
    width: 70vw;
    height: 80vh;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.card_inner > p {
   color: var(--body-color);
   padding: 16px;
}

.card {
    border-radius: 8px;
    padding: 16px;
    width: 800px;
    height: 450px;
    background-color: var(--body-color); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card table {
    width: 90%;
    height: 60%;
}

.card table td {
    vertical-align: middle;
}

.card table th {
    width: 300px;
}

.card table th img {
    width: 200px;
    height: auto;
    margin-right: 16px; 
}

.card h2 {
    font-size: 1.2em;
    margin: 0;
    width: 200px;
    
}

.card p {
    font-size: 1em;
    color: var(--black);
    margin: 4px 0; 
}
